A * :
linear
etape = 50
state visited = 1474258
cout memoire = 2758660
Max HSIZE = 1289199
final HSIZE = 1289198

manathan
etape = 50
state visited = 4958020
cout memoire = 9153402
Max HSIZE = 4215405
final HSIZE = 4215404

hamming

Greedy
linear
etape = 160
state visited = 1261
cout memoire = 2564
Max HSIZE = 1304
final HSIZE = 1303

manathan
etape = 146
state visited = 1153
cout memoire = 2390
Max HSIZE = 1238
final HSIZE = 1237

hamming
etape = 234
state visited = 6801
cout memoire = 13792
Max HSIZE = 6992
final HSIZE = 6991
